# Email Configuration
IMAP_SERVER=imap.gmail.com
EMAIL_ACCOUNT=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here

# Read emails received in the last X minutes
READ_EMAIL_SINCE_MINUTES=5 # in minutes

# processed emails are deleted when set to true
DELETE_PROCESSED_EMAILS=false

# Bookmap Configuration
# if you are using Docker, use the path below
# change to local path if running locally
CSV_PATH="/app/notes/"
# Symbol Configuration (comma-separated)
# Substrings are supported, e.g., ESH6 will match ESH6.CME@BMD etc
INCLUDE_SYMBOLS=ESH6.CME@BMD,NQH6.CME@BMD

# HTTP Server port where the notes folder will be served
HTTP_PORT=8000
